# github-user-service

./: README.md  build.gradle
src/main/java/com/empik/recruitment/homework/: HomeworkApplication.java
src/main/java/com/empik/recruitment/homework/config/: RestConfiguration.java
src/main/java/com/empik/recruitment/homework/controller/: LoginCounterController.java  UserController.java
src/main/java/com/empik/recruitment/homework/exception/: EntityNotFoundAdvise.java  LoginCounterNotFoundAdvise.java  LoginCounterNotFoundException.java  UserNotFoundException.java
src/main/java/com/empik/recruitment/homework/model/: LoginCounter.java  User.java  UserDTO.java
src/main/java/com/empik/recruitment/homework/model/mapper/: UserMapper.java
src/main/java/com/empik/recruitment/homework/repository/: LoginCounterRepository.java
src/main/java/com/empik/recruitment/homework/service/: UserService.java
src/main/java/com/empik/recruitment/homework/service/calculations/: UserCalculationsService.java  UserCalculationsServiceImpl.java
src/main/java/com/empik/recruitment/homework/service/rest/: LoginCounterService.java  UserService.java
src/main/java/com/simple/rest/app/: SimpleApplication.java
src/main/java/com/simple/rest/app/config/: RestConfiguration.java
src/main/java/com/simple/rest/app/controller/: LoginCounterController.java  UserController.java
src/main/java/com/simple/rest/app/exception/: EntityNotFoundAdvise.java  LoginCounterNotFoundException.java  UserNotFoundException.java
src/main/java/com/simple/rest/app/model/: LoginCounter.java  User.java  UserDTO.java
src/main/java/com/simple/rest/app/model/mapper/: UserMapper.java
src/main/java/com/simple/rest/app/repository/: LoginCounterRepository.java
src/main/java/com/simple/rest/app/service/calculations/: UserCalculationsService.java  UserCalculationsServiceImpl.java
src/main/java/com/simple/rest/app/service/rest/: LoginCounterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/empik/recruitment/homework/: HomeworkApplicationTests.java
src/test/java/com/simple/rest/app/controller/: UserControllerTests.java
src/test/java/com/simple/rest/app/service/calculations/: UserCalculationsServiceImplTests.java
src/test/java/com/simple/rest/app/service/rest/: LoginCounterServiceTests.java  UserServiceTests.java
